.general {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  margin-top: 50px;

  h1 {
    font-size: 50px;
    color: rgb(169, 39, 230);
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    font-style: italic;
    text-transform: uppercase;
  }

  span:hover {
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: 0.8s;
  }

  .list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: baseline;
    margin: 5px;
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    text-transform: lowercase;

    span {
      color: rgb(88, 29, 61);
      padding: 5px;
      margin: 5px;
    }
    .each-item {
      color: rgb(136, 111, 182);
      padding: 5px;
      margin: 5px;
    }
  }
  .extra-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .new-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: baseline;
    margin: 10px;
    border: 1px solid #fff;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    text-transform: lowercase;

    .each-new-item {
      display: flex;
      align-items: center;
      padding: 10px;

      span {
        color: rgb(88, 29, 61);
        padding: 5px;
        margin: 5px;
      }
      input {
        border: 1px solid #fff;
        background-color: rgba(223, 247, 169, 0.836);
        border-radius: 10px;
        text-align: center;
      }
    }
  }
  .general-modal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: baseline;
    margin: 10px;
    border: 1px solid #fff;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    text-transform: lowercase;
    .each-modal {
      display: flex;
      align-items: center;
      padding: 10px;

      span {
        color: rgb(88, 29, 61);
        padding: 5px;
        margin: 5px;
      }
      input {
        border: 1px solid #fff;
        border-radius: 10px;
        background-color: rgba(0, 247, 255, 0.671);
        text-align: center;
      }
    }
  }
  .general-filter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: baseline;
    margin: 10px;
    border: 1px solid #fff;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;

    .each-filter {
      display: flex;
      align-items: center;
      display: flex;
      padding: 10px;

      span {
        color: rgb(255, 8, 0);
        padding: 5px;
        margin: 5px;
      }
    }
  }
  .statistic-results {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    align-items: baseline;
    margin: 10px;
    border: 1px solid #fff;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;

    span {
      color: rgb(88, 29, 61);
      padding: 5px;
      margin: 5px;

      i {
        color: #edff00ff;
        padding: 10px;
        margin: 10px;
      }
    }
  }

  .message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    flex-wrap: wrap;
    position: absolute;
    margin-top: -40px;
    top: 0;
    transition: all 0.3s;
    overflow: hidden;

    span {
      color: rgb(217, 94, 255);
      margin: 10px;
      padding: 5px;
      font-size: 20px;
      font-weight: bold;
      font-style: italic;
      text-transform: uppercase;
    }
  }
  button {
    background-image: linear-gradient(
      to right,
      rgb(74, 182, 209) 0%,
      rgb(243, 142, 196) 51%,
      rgb(231, 236, 159) 100%
    );
  }
  button {
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    font-style: italic;
    font-weight: bold;
    transition: 0.8s;
    background-size: 200% auto;
    border: 1px solid #fff;
    border-radius: 10px;
    display: block;
    color: rgb(113, 61, 148);
  }
  button:hover {
    background-position: right center; /* change the direction of the change here*/
    color: #edff00ff;
    text-decoration: none;
    cursor: grab;
  }
  h2 {
    font-size: 20px;
    color: rgb(173, 30, 255);
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    font-style: italic;
    text-transform: uppercase;
  }
}

// // RESPONSIVE DESIGN

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .general {
    .new-item,
    .each-new-item,
    .list,
    .general-modal,
    .each-modal,
    .general-filter,
    .each-filter,
    .statistic-list,
    .statistic-results {
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-items: center;
      align-items: center;
      flex-wrap: wrap;
    }
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .general {
    .list,
    .statistic-list,
    .statistic-results {
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-items: center;
      align-items: center;
      flex-wrap: wrap;
    }
  }
  .general {
    .general-filter,
    .general-modal,
    .each-modal {
      display: flex;
      flex-direction: row;
      justify-content: center;
      justify-items: center;
      align-items: center;
      flex-wrap: wrap;
    }
  }
  .general {
    .new-item,
    .each-new-item {
      display: block;
      justify-content: center;
      justify-items: center;
      align-items: center;
      flex-wrap: wrap;
    }
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .general {
    .list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-items: center;
      align-items: center;
      flex-wrap: wrap;
    }
  }
  .general {
    .statistic-list,
    .statistic-results,
    .general-modal,
    .general-filter,
    .each-filter,
    .each-modal {
      display: flex;
      flex-direction: row;
      justify-content: center;
      justify-items: center;
      align-items: center;
      flex-wrap: wrap;
    }
  }
  .general {
    .new-item,
    .each-new-item {
      display: block;
      justify-content: center;
      justify-items: center;
      align-items: center;
      flex-wrap: wrap;
    }
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .general {
    .list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-items: center;
      align-items: center;
      flex-wrap: wrap;
    }
  }
  .general {
    .statistic-list,
    .statistic-results .new-item,
    .each-new-item,
    .general-modal,
    .general-filter,
    .each-filter,
    .each-modal {
      display: flex;
      flex-direction: row;
      justify-content: center;
      justify-items: center;
      align-items: center;
      flex-wrap: wrap;
    }
  }
}

// /* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .general {
    .new-item,
    .each-new-item,
    .general-modal,
    .each-modal,
    .general-filter,
    .each-filter,
    .statistic-list,
    .statistic-results {
      display: flex;
      flex-direction: row;
      justify-content: center;
      justify-items: center;
      align-items: center;
      flex-wrap: wrap;
    }
  }
  .general {
    .list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-items: center;
      align-items: center;
      flex-wrap: wrap;
    }
  }
}
